*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: '' sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}
.logo img{
    max-width: 120px;
    height: auto;

}
.navMenu{
    display: flex;
}
.navMenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: -400;
    transition: all .42s ease;
}
.navMenu a:hover{
    color: #EE1C47;
}
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-icons i{
    margin: 20px;
    font-size: 25px;
    color: #2c2c2c;
    font-weight: -400;
    transition: all.42s ease;
    
}
.nav-icons i:hover{
    transform: scale(1,1);
    color: #EE1C47;
}
.menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image:url(/images/) ;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1 1fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: -500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: -600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all.42s ease;
}
.main-btn:hover{
    background-color: #111;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down-arrow i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid#2c2c2c;
    border-radius: 50%;
    padding: 15px;
}
.down-arrow i:hover{
    background-color: #111;
    transition: all .42s ease;
    color: #fff;
}
header.sticky{
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0px 0px 10px rgb(0,0,0 /100%);
}
/*Trending product section*/
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;

}
.center-text span{
    color: #EE1C47;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s ease;
}
.row img{
    width: 100%;
    height: auto;
    transition: all.40s;

}
.row img:hover{
    transform: scale(0.9);
}
.product-text{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: -500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
  color: #ff8c00;
  font-size: 18xp;
}
.prices h1{
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
}
.prices p{
    color: #151515;
    font-size: 14px;
    font-weight: 800;
}
.client-review{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center ;
}
.reviews{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;

}
.reviews img{
    width: 400px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;

}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
    
}