<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="./assets/fontawesome/CSS/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
</head>
<body>
    <header class="sticky">
        <a href="#" class="logo"><img src="./images/kumologo.png" alt=""></a>
        <ul class="navMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Docs</a></li>
        </ul>
        <div class="nav-icons">
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
           <a href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
         <a href="#"><i class="fa-solid fa-bars"></i></a>
         <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section class="main-home">
        <div class="main-text">
            <h5>winter collection</h5>
            <h1>New Winder <br> Collection 2024</h1>
            <p>There's nothing like Trend</p>
            <a href="#" class="main-btn">Shop Now     <i class="fa-solid fa-right-long"></i></a>

        </div>
         <div class="down-arrow">
            <a href="#trending" class="down"> <i class="fa-solid fa-arrow-down"></i></a>
         </div>
    </section>
    <!--Trending product section-->
    <section class="trendinProduct">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>
        <div class="products">
            <div class="row">
                <img src="/images/IMG-2r.jpg" alt="product">
                <div class="product-text">
                    <h5>sale</h5>
                 </div>
                 <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
                 <div class="ratting">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star-half"></i>
                 </div>
                 <div class="prices">
                    <h4>Half Run</h4>
                    <p>$99 - $129</p>
                 </div>
            </div>
            <div class="row">
                <img src="/images/IMG-20240.jpg" alt="product">
                <div class="product-text">
                    <h5>New</h5>
                 </div>
                 <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
                 <div class="ratting">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star-half"></i>
                 </div>
                 <div class="prices">
                    <h4>Formal Men Shoes</h4>
                    <p>$99 - $129</p>
                 </div>
            </div>
            <div class="row">
                <img src="/images/IMG-202401.jpg" alt="product">
                <div class="product-text">
                    <h5>New</h5>
                 </div>
                 <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
                 <div class="ratting">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star-half"></i>
                 </div>
                 <div class="prices">
                    <h4>Hot fancy Jewery</h4>
                    <p>$99 - $129</p>
                 </div>
            </div>
            <div class="row">
                <img src="/images/glasse1.jpg" alt="product">
                <div class="product-text">
                    <h5>New</h5>
                 </div>
                 <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
                 <div class="ratting">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star-half"></i>
                 </div>
                 <div class="prices">
                    <h4>Fancy Eye glasses</h4>
                    <p>$99 - $129</p>
                 </div>
            </div>
            <div class="row">
                <img src="/images/perfume.jpg" alt="product">
                <div class="product-text">
                    <h5>New</h5>
                 </div>
                 <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
                 <div class="ratting">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star-half"></i>
                 </div>
                 <div class="prices">
                    <h4>Glamour perfume</h4>
                    <p>$99 - $129</p>
                 </div>
            </div>
            <div class="row">
                <img src="/images/jersey.jpg" alt="product">
                <div class="product-text">
                    <h5>New</h5>
                 </div>
                 <div class="heart-icon"><i class="fa-regular fa-heart"></i></div>
                 <div class="ratting">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star-half"></i>
                 </div>
                 <div class="prices">
                    <h4>Jersey</h4>
                    <p>$99 - $129</p>
                 </div>
            </div>



            
        </div>
       
    </section>
    <!--Client-Review-Section-->
    <section class="client-review">
        <div class="reviews">
            <h3>Clients review</h3>
             <img src="/images/unity an balance.jpg" alt="">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde esse veniam. Fugiat pariatur, <br>iste quae vitae reiciendis consequuntur officia corporis eveniet eius voluptatem cupiditate,<br> harum nemo earum, dolorum non.</p>
                 <h2>Unity an balance Group TEch</h2>
                 <p>Members of U&B TEch</p>
            </div>
    </section>
<script src="main.js"></script>
</body>
</html>